; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Adafruit Feather HUZZAH ESP8266

[env:Adafruit Feather M0 WiFi]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	sensirion/Sensirion Core@^0.5.2
	sensirion/Sensirion I2C SCD4x@^0.3.1
	arduino-libraries/WiFi101@^0.16.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.6
	thomasfredericks/Bounce2@^2.70
	adafruit/Adafruit SCD30@^1.0.8
build_flags = -D M0WiFi

[env:Adafruit Feather HUZZAH ESP8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	sensirion/Sensirion Core@^0.5.2
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.6
	thomasfredericks/Bounce2@^2.70
	adafruit/Adafruit SCD30@^1.0.8
upload_speed = 921600
