//////////////////////////////////////////////////////////
// USER-EDITABLE SETTINGS

// How often to read and report the data (every 3, 100 or 300 seconds)
uint8_t cycle_period = CYCLE_PERIOD_100_S;

// The details of the WiFi network:
char SSID[] = "PUT WIFI NETWORK NAME HERE IN QUOTES"; // network SSID (name)
char password[] = "PUT WIFI PASSWORD HERE IN QUOTES"; // network password

// Home Assistant settings

// You must have already installed Home Assistant on a computer on your 
// network. Go to www.home-assistant.io for help on this.

// Choose a unique name for this MS430 sensor board so you can identify it.
// Variables in HA will have names like: SENSOR_NAME.temperature, etc.
#define SENSOR_NAME "kitchen3"

// Change this to the IP address of the computer running Home Assistant. 
// You can find this from the admin interface of your router.
#define HOME_ASSISTANT_IP "192.168.43.144"

// Security access token: the Readme and User Guide explain how to get this
#define LONG_LIVED_ACCESS_TOKEN "PASTE YOUR TOKEN HERE WITHIN QUOTES"

// Choose to display output temperatures in Fahrenheit:
// un-comment the following line to use Fahrenheit
// #define USE_FAHRENHEIT

// Specify which particle sensor is connected:
#define PARTICLE_SENSOR PARTICLE_SENSOR_OFF
// Define PARTICLE_SENSOR as:
//    PARTICLE_SENSOR_PPD42    for the Shinyei PPD42
//    PARTICLE_SENSOR_SDS011   for the Nova SDS011
//    PARTICLE_SENSOR_OFF      if no sensor is connected

// The I2C address of the MS430 board. 
#define I2C_ADDRESS I2C_ADDR_7BIT_SB_OPEN
// The default is I2C_ADDR_7BIT_SB_OPEN and must be changed to 
// I2C_ADDR_7BIT_SB_CLOSED if the solder bridge SB1 on the board 
// is soldered closed

// END OF USER-EDITABLE SETTINGS
//////////////////////////////////////////////////////////